<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3_Domain\ns.Authorizer.Domain\ns.Authorizer.Domain.csproj" />
    <ProjectReference Include="..\ns.Authorizer.ResultLib\ns.Authorizer.ResultLib.csproj" />
  </ItemGroup>

</Project>
