# Authorizer

./: README.md
src/1_Presentation/authorizer/: Initializer.cs  Program.cs  authorizer.csproj
src/2_Application/ns.Authorizer.Application/: Initializer.cs  ns.Authorizer.Application.csproj
src/2_Application/ns.Authorizer.Application/Account/: AccountOperatorImpl.cs  IAccountOperator.cs
src/2_Application/ns.Authorizer.Application/Service/: IServiceAuthorizerOperations.cs  ServiceAuthorizerOperationsImpl.cs
src/2_Application/ns.Authorizer.Application/Transaction/: ITransactionOperator.cs  TransactionOperatorImpl.cs
src/3_Domain/ns.Authorizer.Domain/Model/Account/: AccountOperationVO.cs
src/3_Domain/ns.Authorizer.Domain/Model/Transaction/: TransactionOperationVO.cs
src/3_Domain/ns.Authorizer.Domain/Violations/: AccountAlreadyInitialized.cs  AccountNotInitialized.cs  CardNotActive.cs  DoubledTransaction.cs  HighFrequencySmallInterval.cs  IViolation.cs  InsufficientLimit.cs
src/4_Infra/ns.Authorizer.JsonLib/: JsonHelper.cs  ns.Authorizer.JsonLib.csproj
src/4_Infra/ns.Authorizer.ResultLib/: Result.cs
src/4_Infra/ns.Authorizer.Storage/: Initializer.cs  ns.Authorizer.Storage.csproj
src/4_Infra/ns.Authorizer.Storage/Account/: IStorageAccount.cs  StorageAccountInMemory.cs
src/4_Infra/ns.Authorizer.Storage/Transaction/: IStorageTransaction.cs  StorageTransactionInMemory.cs
src/5_Tests/ns.Authorizer.ApplicationTest/: Initializer.cs  ns.Authorizer.ApplicationTest.csproj
src/5_Tests/ns.Authorizer.ApplicationTest/Account/: AccountOperationOM.cs  AccountOperationTests.cs
src/5_Tests/ns.Authorizer.ApplicationTest/Transaction/: TransactionOperationOM.cs  TransactionOperationTests.cs
src/5_Tests/ns.Authorizer.DomainTest/: ns.Authorizer.DomainTest.csproj
src/5_Tests/ns.Authorizer.DomainTest/Account/: AccountOperationVOOM.cs  AccountOperationVOTests.cs
src/Solution/Authorizer Solution/: Authorizer Solution.sln
