<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3_Domain\ns.Authorizer.Domain\ns.Authorizer.Domain.csproj" />
    <ProjectReference Include="..\..\4_Infra\ns.Authorizer.JsonLib\ns.Authorizer.JsonLib.csproj" />
    <ProjectReference Include="..\..\4_Infra\ns.Authorizer.ResultLib\ns.Authorizer.ResultLib.csproj" />
    <ProjectReference Include="..\..\4_Infra\ns.Authorizer.Storage\ns.Authorizer.Storage.csproj" />
  </ItemGroup>

</Project>
